<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes con JavaScript</title>
    <script>
        function mensaje_alert(){
            alert("ejemplo de alert");
        }

        function mensaje_console(){
            console.log("ejemplo de alert");
        }
          

    </script>
</head>
<body>
    <h1>Mensajes con JavaScript</h1>

    <button onclick="mensaje_alert()">
        Mensaje alert
    </button> <br></br>

    <button onclick="mensaje_console()">
        Mensaje consola
    </button><br></br>
    
</body>
</html>